# -*- coding: utf-8 -*-
#
# Configuration file for the Sphinx documentation builder.
#
# This file does only contain a selection of the most common options. For a
# full list see the documentation:
# http://www.sphinx-doc.org/en/master/config

import os
import sys

# -- LOCAL or ON READTHEDOCS setup -------------------------------------------
ON_RTD = os.environ.get('READTHEDOCS', None) == 'True'

# -- Path setup --------------------------------------------------------------
# If extensions (or modules to document with autodoc) are in another directory,
# add these directories to sys.path here. If the directory is relative to the
# documentation root, use os.path.abspath to make it absolute, like shown here.
sys.path.insert(0, os.path.abspath(r'.'))
if ON_RTD:
    sys.path.insert(1, os.path.abspath(r'inc'))
else:
    for p in [r'D:\Utilisateurs\renaud.marty\Documents\3-bitbucket'
              r'\pySPC\pyspc']:
        if os.path.exists(p):
            sys.path.insert(0, os.path.abspath(p))

# -- lib import --------------------------------------------------------------
import pyspc  # noqa: E402

# -- Project information -----------------------------------------------------
project = 'pySPC'
author = pyspc.__author__
date = pyspc.__date__
copyright = '{}, {}'.format(date.split('-')[0], author)
# The short X.Y version
version = pyspc.__version__
# The full version, including alpha/beta/rc tags
release = version


# -- General configuration ---------------------------------------------------

# If your documentation needs a minimal Sphinx version, state it here.
#
# needs_sphinx = '1.0'

# Add any Sphinx extension module names here, as strings. They can be
# extensions coming with Sphinx (named 'sphinx.ext.*') or your custom
# ones.
if ON_RTD:
    extensions = [
        'sphinx.ext.autodoc',
        'sphinx.ext.autosummary',
        'sphinx.ext.imgmath',
        'sphinx.ext.viewcode',
        'sphinx.ext.napoleon',
        'sphinx_rtd_theme',
        'sphinxarg.ext',
    ]
else:
    extensions = [
        'sphinx.ext.autodoc',
        'sphinx.ext.autosummary',
        'sphinx.ext.imgmath',
        'sphinx.ext.viewcode',
        'sphinx.ext.napoleon',
        'sphinx_rtd_theme',
        'sphinxarg.ext',
        'bindoc',
        'scriptdoc'
    ]
# autoclass_content = 'init'

autosummary_generate = True
autodoc_default_options = {
    'members': None,  # pour forcer 'autodoc/autosummary' sur les membres
    'show-inheritance': True,  # pour afficher l'héritage
    'inherited-members': True,  # pour forcer 'autodoc/autosummary'
                                # sur les membres hérités,
    # 'undoc-members': True
}

# Add any paths that contain templates here, relative to this directory.
templates_path = ['_templates']

# The suffix(es) of source filenames.
# You can specify multiple suffix as a list of string:
#
# source_suffix = ['.rst', '.md']
source_suffix = '.rst'

# The master toctree document.
master_doc = 'index'

# The language for content autogenerated by Sphinx. Refer to documentation
# for a list of supported languages.
#
# This is also used if you do content translation via gettext catalogs.
# Usually you set "language" from the command line for these cases.
language = 'fr'

# List of patterns, relative to source directory, that match files and
# directories to ignore when looking for source files.
# This pattern also affects html_static_path and html_extra_path.
exclude_patterns = ['inc']

# The name of the Pygments (syntax highlighting) style to use.
pygments_style = 'friendly'


# -- Options for HTML output -------------------------------------------------

# The theme to use for HTML and HTML Help pages.  See the documentation for
# a list of builtin themes.
#
html_theme = 'sphinx_rtd_theme'  # 'nature'


def setup(app):
    app.add_stylesheet('css/custom.css')


html_title = 'Documentation {} - '.format(project.lower()) + release
html_short_title = 'Documentation {}'.format(project)
html_logo = '_static/{}.png'.format(project.lower())
html_favicon = '_static/icone_{}.ico'.format(project.lower())

# Theme options are theme-specific and customize the look and feel of a theme
# further.  For a list of options available for each theme, see the
# documentation.
#
html_theme_options = {
    'style_nav_header_background': '#004384',
}

# Add any paths that contain custom static files (such as style sheets) here,
# relative to this directory. They are copied after the builtin static files,
# so a file named "default.css" will overwrite the builtin "default.css".
html_static_path = ['_static']

# Custom sidebar templates, must be a dictionary that maps document names
# to template names.
#
# The default sidebars (for documents that don't match any pattern) are
# defined by theme itself.  Builtin themes are using these templates by
# default: ``['localtoc.html', 'relations.html', 'sourcelink.html',
# 'searchbox.html']``.
#
# html_sidebars = {}


# -- Options for HTMLHelp output ---------------------------------------------

# Output file base name for HTML help builder.
htmlhelp_basename = '{}doc'.format(project)


# -- Options for LaTeX output ------------------------------------------------

latex_elements = {
    # The paper size ('letterpaper' or 'a4paper').
    #
    # 'papersize': 'letterpaper',

    # The font size ('10pt', '11pt' or '12pt').
    #
    # 'pointsize': '10pt',

    # Additional stuff for the LaTeX preamble.
    #
    # 'preamble': '',

    # Latex figure (float) alignment
    #
    # 'figure_align': 'htbp',
}

# Grouping the document tree into LaTeX files. List of tuples
# (source start file, target name, title,
#  author, documentclass [howto, manual, or own class]).
latex_documents = [
    (master_doc,
     '{}.tex'.format(project.lower()),
     '{} Documentation'.format(project),
     author, 'manual'),
]


# -- Options for manual page output ------------------------------------------

# One entry per manual page. List of tuples
# (source start file, name, description, authors, manual section).
man_pages = [
    (master_doc,
     project.lower(),
     '{} Documentation'.format(project),
     [author], 1)
]


# -- Options for Texinfo output ----------------------------------------------

# Grouping the document tree into Texinfo files. List of tuples
# (source start file, target name, title, author,
#  dir menu entry, description, category)
texinfo_documents = [
    (master_doc,
     project,
     '{} Documentation'.format(project),
     author,
     project,
     'One line description of project.',
     'Miscellaneous'),
]


# -- Options for Epub output -------------------------------------------------

# Bibliographic Dublin Core info.
epub_title = project

# The unique identifier of the text. This can be a ISBN number
# or the project homepage.
#
# epub_identifier = ''

# A unique identification for the text.
#
# epub_uid = ''

# A list of files that should not be packed into the epub file.
epub_exclude_files = ['search.html']


# -- Extension configuration -------------------------------------------------
